TestCanvas/MainWindow.xaml

<Window x:Class="TestCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestCanvas"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        TextElement.FontSize="16"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border  HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Crimson" BorderThickness="1"
                DockPanel.Dock="Top">
            <Viewbox>
                <Border BorderBrush="Green" BorderThickness="1">
                    <Canvas x:Name="canvas" Width="70" Height="50" Margin="5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                <TranslateTransform x:Name="canvasTranslate" X="50" Y="30" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Line Stroke="Gray" X1="-1000" X2="1000"
                              Y1="0" Y2="0" />
                        <Line Stroke="Gray" X1="0" X2="0"
                              Y1="-1000" Y2="1000" />

                        <!--<Rectangle Canvas.Left="0" Canvas.Top="0" Width="100"
                                   Height="50"
                                   Fill="Crimson" Opacity="0.2" />-->
                    </Canvas>
                </Border>
            </Viewbox>
        </Border>
        <ListBox x:Name="lbLines" Grid.Column="1" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X1" />
                <TextBox Name="tbX1">0</TextBox>
                <TextBlock Text="Y1" />
                <TextBox Name="tbY1">0</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X2" />
                <TextBox Name="tbX2">0</TextBox>
                <TextBlock Text="Y2" />
                <TextBox Name="tbY2">0</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Col" />
                <TextBox Name="txColor">Black</TextBox>
            </StackPanel>
            <StackPanel Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height" />
                    <TextBox Text="{Binding ElementName=canvas, Path=ActualHeight, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width" />
                    <TextBox Text="{Binding ElementName=canvas, Path=ActualWidth, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Test" Grid.Row="1" Grid.Column="1"
                Background="Brown" Click="Test_Click" Content="Test"
                DockPanel.Dock="Bottom" />
    </Grid>
</Window>
